<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ec.edu.epn.aquariumchecker.views.AcuarioDetail"
    tools:showIn="@layout/activity_acuario_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galerias"
                android:onClick="abrirGalerias"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peces"
                android:onClick="abrirPeces"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plantas"
                android:onClick="abrirPlantas"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recordatorios"
                android:onClick="abrirRecordatorios"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historiales"
                android:onClick="abrirHistoriales"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>