<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirGaleriaDetail"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/galeria_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/galeria_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Galeria del Acuario"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/galeria_observaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observaciones" />

                </LinearLayout>

            </TableRow>
        </TableLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>